.title-agenda {
	text-align: center;
}

.knop {
	border-radius: 5px;
	border-color: white;
	border-style: solid;
	border-width: 3px;
}

.knop p {
	color: white;
}

.knop1 {
	background-color: rgba(64, 135, 242, 1);
}

.knop2 {
	background-color: rgba(153, 11, 11, 1);
}

.knop3 {
	background-color: rgba(11, 153, 91, 1);
}

.knop4 {
	background-color: rgba(240, 164, 40, 1);
}

.knop1:hover {
	background-color: rgba(64, 135, 242, 0.8);
}

.knop2:hover {
	background-color: rgba(153, 11, 11, 0.8);
}

.knop3:hover {
	background-color: rgba(11, 153, 91, 0.8);
}

.knop4:hover {
	background-color: rgba(240, 164, 40, 0.8);
}